export MYSQL_SERVER=1.2.3.4
export DB_HOST=5.6.7.8
export MYSQL_SERVER=adapter
export HOST_NAME=kingdel
export MAG_NAME=kingel
export DB_USER=mysql_user
export DB_PASSWORD=xxxxxxx
export DB_NAME=ghost
export TS_DB_NAME=kingdel_test_suite


