export DO_SPACES_KEY=DO00GXQ243FCVDLQT9CF #allbuckets
export DO_SPACES_SECRET=+kH1E4zhaaisTmKwQRoJS9nfDRK2j9ZOigXmm0PJygY #2025-07-17
export DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
export DO_SPACES_BUCKET=devpages
export DO_SPACES_REGION=sfo3
export PD_DIR=$HOME/nh/mr/pd
export PDATA_SECRET=gridranger
export PORT=4000
export NAME=devpages
export NODE_ENV=development

# TETRA Configuration
export TETRA_ORG=pixeljam-arcade
export TETRA_DIR=$HOME/tetra
export TETRA_CONFIG=$TETRA_DIR/orgs/$TETRA_ORG/tetra.toml
export TETRA_SECRETS=$TETRA_DIR/orgs/$TETRA_ORG/secrets.env
