PBASE_ROOT=/root/pj/pbase
PBASE_SCRIPTS=/root/src/pixeljam/pbase/scripts
PBASE_USER=root
PBASE_LIB=/lib
PBASE_APPS=/apps
PBASE_HOST="localhost"
PBASE_PORT=2600

# Pocketbase
PBVM_ROOT="/root/src/pixeljam/pbase/pbvm"
PB_ROOT=$(readlink "/root/pj/pocketbase/aliases/current")
PB_EXE="/pocketbase"
PB_DATA="/pb_data"
PB_HOOKS="/pb_hooks"
PB_PUBLIC="/pb_public"
PB_STORAGE="/storage"
PB_URL="https://root.dev.pixeljamarcade.com/pbase"
# PocketBase Configuration
PB_ENCRYPTION_KEY=12345678901234567890123456789012
PB_LOG_LEVEL=debug

# S3 Configuration
PB_S3_BUCKET=your-bucket
PB_S3_REGION=your-region
PB_S3_ENDPOINT=https://s3.amazonaws.com
PB_S3_ACCESS_KEY=your-access-key
PB_S3_SECRET=your-secret-key
PB_S3_FORCE_PATH_STYLE=false

# Nginx router 
NGINX_CONF_DIR="/etc/nginx/sites-enabled"
NGINX_CONF_PATH="/etc/nginx/sites-available/pbase.conf"
NGINX_WEBROOT="/var/www/pbase/web"

NGINX_TAG_START="# PBASE_START"
NGINX_TAG_END="# PBASE_END"
NGINX_DOMAIN="dev.pixeljamarcade.com"
NGINX_SUBDOMAIN="pbase"
NGINX_HASH_FILE="/etc/nginx/pbase_hashes.txt"
NGINX_ALIAS="/var/www/pbase/alias"
NGINX_ROUTE="/alias"


# SMTP Configuration
SMTP_HOST=smtp.placeholdermedia.com
SMTP_PORT=587
SMTP_USERNAME=mike@placeholdermedia.com
SMTP_PASSWORD="Xeshxxx#xx"
SMTP_TLS=false
SMTP_AUTH_METHOD=LOGIN
SMTP_LOCAL_NAME=placeholdermedia.com
