PBASE_ROOT=$HOME/tetra/pbase
PBASE_SCRIPTS=$HOME/src/pixeljam/pbase/scripts
export PBASE_PORT=${PBASE_PORT:-2600}

PB_S3_BUCKET=your-bucket
PB_S3_REGION=your-region
PB_S3_ENDPOINT=https://s3.amazonaws.com
PB_S3_ACCESS_KEY=your-access-key
PB_S3_SECRET=your-secret-key
PB_S3_FORCE_PATH_STYLE=false

# SMTP Configuration
SMTP_HOST=smtp.placeholdermedia.com
SMTP_PORT=587
SMTP_USERNAME=mike@placeholdermedia.com
SMTP_PASSWORD="Xeshxxx#xx"
SMTP_TLS=false
SMTP_AUTH_METHOD=LOGIN
SMTP_LOCAL_NAME=placeholdermedia.com
