# nouns.sh
MERGE_HARD=true
REMOTE_HOST="pixeljamarcade.com"
REMOTE_USER="staging"
REPO_PATH="~/src/pixeljam"
REPO_DIR="~/src/pixeljam"
PROJECT_SUBDIR="pja/cabinet"
BRANCH="staging"
MERGE_BRANCH="api-dev"
SERVICE1="nginx"
SERVICE2="cabinet-staging"

