# nouns.sh
HARD_MERGE="true"

REMOTE_HOST="pixeljamarcade.com"
REMOTE_USER="prod"
REPO_PATH="~/src/pixeljam"
REPO_DIR="~/src/pixeljam"
PROJECT_SUBDIR="pja/cabinet"
BRANCH="prod"
MERGE_BRANCH="staging"
SERVICE1="nginx"
SERVICE2="cabinet-prod"

