# Tetra Deployment Targets for nodeholder
# Generated: Sat Oct  4 17:23:15 PDT 2025


# All available servers (primary IPs):
# export TETRA_DO1_IP=192.34.62.148
# export TETRA_DO5_IP=138.68.2.192
# export TETRA_DO4_IP=159.65.106.21
# export TETRA_DO4_N2_IP=165.227.6.221
# export TETRA_DO4_N2_IP=68.183.248.67
# export TETRA_DO3_FEDORA_NYC1_IP=159.89.85.73
# export TETRA_DO3_FEDORA_NYC1_IP=174.138.110.75
# export TETRA_GHOST_SFO2_01_IP=159.65.74.83
# export TETRA_DO6_IP=138.68.143.119
# export TETRA_NODEHOLDER_QA_IP=165.232.139.55

# Floating IPs (use for production deployments):
# export TETRA_DO3_FEDORA_NYC1_FLOATING_IP=174.138.110.75
# export TETRA_DO4_N2_FLOATING_IP=68.183.248.67
